<!--
    A Content Page Used for my html final project
    Author: Jabez Dailey
    Date: 4/29/2019
-->
<!DOCTYPE html>
<html>
    <!--Html Metadata-->
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="numerology, inspiration, life path, astrology" />
        <title>Life Path Two</title>
        <link href="css/main.css" rel="stylesheet" />
        <link href="css/normalize.css" rel="stylesheet" />
        <link href="css/contentPageCss.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <!--Webpage Header-->
        <header>
            <img src="images/numerologyHeader.png" alt="Numerology Header" />
        </header>
        <!--Creates Navigation Menu With Favicon. Not Seen Unless Using Mobile Screen Size-->
        <nav class="horizontal">
            <!--Navicon Image-->
            <a id="navicon" href="#"><img src="images/navicon.png" alt="" /></a>
            <!--Navigation Menu Options-->
            <ul>
                <!--Option One-->
                <li><a href="index.html"><h1>Hompage</h1></a></li>
                <!--Option Two-->
                <li><a href="numberOne.html"><h1>Life Path One</h1></a></li>
                <!--Option Three-->
                <li><a href="numberTwo.html"><h1>Life Path Two</h1></a></li>
                <!--Option Four-->
                <li><a href="contactPage.html"><h1>Contact Us</h1></a></li>                   
            </ul>
        </nav>
        <!--Section For Use of Flexbox-->
        <section>
            <!--Navigation Menu Used for Tablet and Mobile Screens-->
            <nav>
                <!--Navigation Image-->
                <img src="images/numerologyHomepage.png" alt="Numerology Homepage" />
                <!--Navigation Options-->
                <ul>
                    <!--Option One-->
                    <li><a href="numberOne.html"><h1>Life Path One</h1></a></li>
                    <!--Option Two-->
                    <li><a href="numberTwo.html"><h1>Life Path Two</h1></a></li>
                    <!--Option Three-->
                    <li><a href="index.html"><h1>Homepage</h1></a></li>
                    <!--Option Four-->
                    <li><a href="contactPage.html"><h1>Contact Us</h1></a></li>
                </ul>
            </nav>
            <!--Article On Content Page-->
            <article>
                <!--Article Header-->
                <h1>What is Life Path Two?</h1>
                <!--Paragraph One-->
                <p>
                    Life path number 2 is a vibration of duality and division, the number of truth and learning. Those with Life 
                    Path number 2 seeks harmony and peace, and are symbolized by relationships, co-operation, and being considerate 
                    and thoughtful of others. People with a Life Path 2 are natural peacemakers, and because they see all the 
                    viewpoints in any situation, handle difficult situations with grace, and tend to be persuasive rather than 
                    forceful when trying to get their point across, people may often look to them to be a mediator in any argument.
                </p>
                <!--Paragraph Two-->
                <p>
                    They are very loyal, and when they say that they love you, count on it! They welcome companionship and the 
                    chance to share their lives with someone special. They are extremely sensitive to others and have the ability 
                    to truly listen. Twos are sincere, honest and open and see the best in people. Because of their sensitivity, 
                    gentleness and loving spirit, they make an excellent friend or lover. 
                </p>
                <!--Paragraph Three-->
                <p>
                    Few things to be wary if your Life Path number is 2, as your sensitivity can also in some ways be your downfall. 
                    Many people with a Life Path of 2 are oversensitive, shy, and afraid to speak their minds. Because you are 
                    afraid of being hurt you may avoid confrontation and hold back your opinions. This can cause you to have trouble 
                    contributing to a group, and may make you feel resentful because you are withholding your ideas and contributions.</p>
            </article>
        </section>
        <!--Footer Information-->
        <footer>
            <p>Jabez Dailey &#8226; CIST 2341 Project</p>
        </footer>
    </body>
</html>